<!DOCTYPE html>
<html>
<head>
  <title>Odbrojavanje</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    
    #countdown 
   {
      font-size: 100px;
      color: white;
      text-align: center;
      line-height: 1;
      margin-bottom: 30px;
    }
    
    p{
      position: relative;
      top: -5rem;
      font-size: 50px;
      color: white;
      text-align: center;
      line-height: 1;
      margin-bottom: 30px;
    }

    #resolved-button {
      font-size: 20px; 
      padding: 10px 20px;
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <p>Vreme koje je potrebno mts podrsci da resi problem:</p>
    <div id="countdown"></div>
<button id="resolved-button" onclick="problemResolved()">Klikni kada reše problem</button>
  </div>

  <script>
    // Datum i vreme kada je korisnik prijavio problem
    var startDate = new Date('2023-06-27T11:27:00');

    var countdownInterval; 
    function updateCountdown() {
      var currentDate = new Date();
      var timeDiff = currentDate.getTime() - startDate.getTime(); // Razlika u milisekundama

      // Izračunaj proteklo vreme
      var seconds = Math.floor(timeDiff / 1000) % 60;
      var minutes = Math.floor(timeDiff / 1000 / 60) % 60;
      var hours = Math.floor(timeDiff / 1000 / 60 / 60) % 24;
      var days = Math.floor(timeDiff / 1000 / 60 / 60 / 24);

      // Formatiraj proteklo vreme
      var elapsed = days + ' dana ' + hours + ' sati ' + minutes + ' minuta ' + seconds + ' sekundi';

      document.getElementById('countdown').textContent = elapsed;
    }

    
    countdownInterval = setInterval(updateCountdown, 1000);

    
    function problemResolved() {
      clearInterval(countdownInterval);
    }
  </script>
</body>
</html>
